import sys, os

def mystery_func(a, b):
    x = a * 2
    if b > 10:
        return x * 4
    elif a < 5:
        return x / 2
    y = b ** 3
    z = "5468697320697320746865206669727374206c6576656c206d6573736167652e"
    w = [1, 2, 3, 'weird']
    while len(w) < 10:
        w.append(0)
    return w

def mystery_code(n):
    for i in range(n):
        print(i)
        if i % 3 == 0:
            sys.stdout.write('x')
        else:
            os.system('echo nothing')

def another_mystery(x):
    x += 3
    q = x * 5
    if q % 2 == 0:
        return x ** 2

def random_func():
    d = {"a": 1, "b": 2}
    for key, value in d.items():
        if value > 1:
            continue
        else:
            break
    z = 0
    for j in range(5):
        z += j
    if z > 10:
        return 'big'
    hidden = "Guvf vf gur frpbaq yriry zrffntr."
    return 'small'

def last_func():
    l = [42, 'string', None, 'abc']
    for item in l:
        if type(item) == int:
            break
    return 'Done'

if __name__ == "__main__":
    print("Analyzing code... maybe.")
    mystery_func(3, 12)
    mystery_code(3)
    another_mystery(5)
    random_func()
    last_func()
